.ncard
    padding-top: 50px
    &__wrap
        display: flex
    &__slider
        margin-left: calc((100vw - 1320px)/2 * (-1))
        width: calc((100vw - 1320px)/2 + 500px)
        background-color: #000
    &__main
        width: calc(100% - 500px)
        padding-left: 40px
    &__bread
        display: flex
        grid-gap: 3px
        a
            text-transform: uppercase
            text-decoration: none
            font-size: 16px
            line-height: 119.19%
            color: #000000
            border-bottom: 1px solid transparent
            &:hover
                border-bottom: 1px solid #000
    &__title
        margin: 0
        font-size: 40px
        line-height: 119.19%
        letter-spacing: -0.025em
        color: #333333
        padding-top: 20px
        margin-bottom: 35px
        max-width: 475px
    &__buy
        display: flex
        align-items: center
        grid-gap: 30px
        margin-bottom: 17px
    &__price
        font-size: 20px
        line-height: 119.19%
        color: #000000
    &__cart
        width: 125px
        height: 57px
        background: #008800
        font-weight: 300
        font-size: 18px
        color: #FFFFFF
        border: 1px solid #008800
        transition: all 0.3s
        cursor: pointer
        &:hover
            color: #008800
            background-color: transparent
    &__tabs
        display: flex
        align-items: center
        grid-gap: 50px
        a
            font-weight: 300
            font-size: 14px
            line-height: 119.19%
            color: #333333
            padding: 11px 0
            text-decoration: none
            border-bottom: 3px solid transparent
            &.active, &:hover
                border-bottom: 3px solid #000
        button
            background: #EEEDEB
            width: 195px
            height: 47px
            border: 0
            cursor: pointer
            transition: all 0.3s
            img
                margin-right: 10px
                vertical-align: middle
            &:hover
                background: darken(#EEEDEB, 5)
    &__cont
        padding-top: 30px
        &-block
            display: none
            &.active
                display: block
    &__descr
        p
            font-weight: 300
            font-size: 18px
            line-height: 119.6%
            color: #333333
            margin-top: 0
            margin-bottom: 18px
    &__down
        display: flex
        align-items: center
        &-img
            width: 28px
            margin-right: 14px
            display: flex
        &-text
            width: calc(100% - 42px)
            font-size: 18px
            line-height: 119.19%
            color: #333333
    &-table
        &__top
            display: flex
            padding-bottom: 18px
            b
                width: 25%
                font-size: 18px
                line-height: 119.19%
                color: #333333
                &:first-child
                    padding-left: 19px
        &__line
            display: flex
            align-items: center
            span
                width: 25%
                padding: 5px 19px
                padding-left: 0
                &:first-child
                    padding-left: 19px
            &:nth-child(2n)
                background: #F4F4F4
    &__pag
        padding-top: 30px
        display: flex
        align-items: center
        justify-content: flex-end
        grid-gap: 2px
        a
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            font-weight: 700
            font-size: 16px
            line-height: 119.19%
            color: #333333
            &.active, &:hover
                background: #7F7F7F
                color: #FFFFFF
    &__slider
        background-color: transparent
        img
            width: 100%
    &__nav
        position: static
        padding-top: 35px
        .swiper-pagination-bullet
            border: 1px solid #191919
            opacity: 1
            background-color: transparent
            &.swiper-pagination-bullet-active
                background-color: #000
@media (max-width: 1339px)
    .ncard
        &__slider
            margin-left: calc((100vw - 1180px)/2 * (-1))
            width: calc((100vw - 1180px)/2 + 500px)
@media (max-width: 1199px)
    .ncard
        &__slider
            margin-left: calc((100vw - 970px)/2 * (-1))
            width: calc((100vw - 970px)/2 + 300px)
        &__main
            width: calc(100% - 300px)
        &__tabs
            grid-gap: 25px
@media (max-width: 991px)
    .ncard
        padding-top: 0
        &__wrap
            display: block
        &__slider
            margin-left: 0
            width: 100%
            position: relative
            margin-bottom: 40px
        &__nav
            position: absolute
        .swiper
            width: 100%
        &__main
            padding-left: 0
            width: 100%
@media (max-width: 575px)
    .ncard
        &__slider
            margin-left: -15px
            margin-right: -15px
        &__bread
            a
                font-size: 14px
        &__title
            font-weight: 500
            font-size: 35px
            line-height: 119.19%
            letter-spacing: -0.045em
            color: #333333
        &__price
            font-size: 20px
            line-height: 119.19%
        &__buy
            justify-content: space-between
        &__tabs
            flex-wrap: wrap
            button
                order: -1
                width: 100%
        &__down
            &-text
                font-size: 16px
                line-height: 119.19%
        &__descr
            p
                font-size: 16px
                line-height: 119.6%
                margin-bottom: 19px
        &-table
            overflow-y: scroll
            &__line, &__top
                width: 570px
                b, span
                    font-size: 16px
                    line-height: 119.19%
