.ncontainer
    width: 1320px
    margin: auto
    &2
        width: 1370px
@media (max-width: 1399px)
    .ncontainer2
        width: 1320px
@media (max-width: 1339px)
    .ncontainer
        width: 1180px
        margin: auto
@media (max-width: 1199px)
    .ncontainer
        width: 970px
        margin: auto
@media (max-width: 991px)
    .ncontainer
        width: 740px
        margin: auto
@media (max-width: 767px)
    .ncontainer
        width: 550px
        margin: auto
@media (max-width: 575px)
    .ncontainer
        width: 100%
        padding-left: 15px
        padding-right: 15px
        margin: auto
.ntop
    background: #EDECEA
    padding: 11px 0
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        display: flex
    &__left
        display: flex
        align-items: center
        grid-gap: 30px
    &__descr
        max-width: 220px
        font-size: 14px
        line-height: 119.19%
        color: #5B5B5B
        margin: 0
    &__right
        display: flex
        align-items: center
        grid-gap: 35px
    &__phone, &__email
        font-weight: 300
        font-size: 20px
        line-height: 119.19%
        color: #5B5B5B
        text-decoration: none
        grid-gap: 12px
        display: flex
        align-items: center
    &__soc
        display: flex
        align-items: center
        grid-gap: 8px
        a
            width: 27px
            display: flex
            justify-content: center
            align-items: center
            svg
                transition: all 0.3s
            path
                transition: all 0.3s
            &:last-child
                margin-left: 4px
            &:hover
                svg
                    transform: scale(1.1)
    &__lang
        font-weight: 300
        font-size: 20px
        line-height: 119.19%
        a
            color: #5B5B5B
            text-decoration: none
            &.active, &:hover
                color: #EB2629
.nmenu
    display: none
.nheader
    background: #767674
    position: relative
    z-index: 21
    &-s
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #FFFFFF
        z-index: 6
        display: none
        &.active
            display: block
        &__form
            position: relative
        input
            width: 100%
            height: 57px
            padding-left: 180px
            font-weight: 300
            font-size: 20px
            line-height: 119.19%
            border: 0
            color: #5B5B5B
            border-radius: 0
        button
            height: 57px
            width: 57px
            background-color: transparent
            border: 0
            right: 0
            top: 0
            position: absolute
            cursor: pointer
        &__del
            width: 37px
            height: 57px
            top: 0
            left: 0
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__menu
        display: flex
        align-items: center
        margin: 0
        padding: 0
        list-style-type: none
        margin-left: -11px
        &>li
            position: relative
            .sub-menu
                text-align: left
                &>li
                    margin-bottom: 0
                    display: block
                    &>a
                        opacity: 1
                        text-transform: none
            &.menu-item-has-children
                &::after
                    content: ""
                    display: block
                    width: 8px
                    height: 8px
                    background: url('../img/drop.svg') center no-repeat
                    position: absolute
                    top: 24px
                    right: 12px
            &>a
                display: block
                padding: 16px 24px 16px 11px
                font-weight: 300
                font-size: 20px
                line-height: 119.19%
                color: #EDECEA
                text-decoration: none
                &:hover
                    background: #525252
            ul
                display: none
                position: absolute
                top: 100%
                left: 0
                width: 100%
                min-width: 250px
                margin: 0
                padding: 0
                list-style-type: none
                z-index: 5
                a
                    display: block
                    width: 100%
                    min-width: 200px
                    padding: 7px 10px
                    font-weight: 300
                    font-size: 16px
                    line-height: 119.19%
                    text-decoration: none
                    background: #f1f1f1
                    border-bottom: 1px solid #525252
                    color: #222
                    &:hover
                        background: #ddd
                        color: #666
                &>li
                    padding-right: 0
                li:last-child a
                    border-bottom: 0
    &__right
        display: flex
        align-items: center
    &__shop
        background: #003883
        display: flex
        align-items: center
        grid-gap: 8px
        padding: 20px 0
        padding: 16px 12px 16px 11px
        font-weight: 300
        font-size: 20px
        line-height: 119.19%
        color: #EDECEA
        text-decoration: none
        img
            margin-top: -1px
        &:hover
            background: #525252
    &__take
        font-weight: 300
        font-size: 20px
        line-height: 119.19%
        color: #FFFFFF
        background: #6EBED9
        padding: 16px 12px 16px 13px
        display: flex
        align-items: center
        grid-gap: 5px
        text-decoration: none
        &:hover
            background: #525252
    &__compare
        width: 45px
        height: 56px
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background: #525252
    &__search
        width: 45px
        height: 56px
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background: #525252

@media print
    .ntop,.nheader,.footer
        display: none !important
@media(min-width: 992px)
    .nheader__menu
        &>li
            position: relative
            &.menu-item-has-children
                &:hover
                    ul
                        display: block
@media (max-width: 1399px)
    .nheader__menu>li>a
        font-size: 18px
@media (max-width: 1339px)
    .nheader
        &__shop, &__take
            height: 57px
            span
                display: none
@media (max-width: 1199px)
    .nheader__menu>li
        &>a
            font-size: 16px
            padding-right: 16px
        &.menu-item-has-children
            &::after
                right: 5px
                top: 22px
    .ntop__right
        grid-gap: 15px
@media (max-width: 991px)
    .nheader
        display: none
        &__compare
            background: #525252
        &__menu
            display: block
            margin-bottom: 60px
            margin-left: 0
            &>li
                &>a
                    font-size: 16px
                    line-height: 119.19%
                    color: #5B5B5B
                    padding: 12px 0
                    &:hover
                        background-color: transparent
                &.menu-item-has-children::after
                    background: url('../img/drop-b.svg') center no-repeat
                &.menu-item-has-children:hover
                    ul
                ul
                    position: static
                    background-color: transparent
                    a
                        font-size: 14px
                    &.active
                        display: block
    .ntop
        &__email, &__phone
            margin-bottom: 20px
    .nmenu
        display: none
        width: 100vw
        height: calc(100vh - 62px)
        top: 62px
        background: #EDECEA
        overflow-y: scroll
        padding-bottom: 60px
        &.active
            display: block
        &__search
            position: relative
            margin-bottom: 30px
            input
                width: 100%
                padding: 19px
                border: 0
                font-family: 'Roboto Condensed'
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 119.19%
                color: #5B5B5B
            button
                height: 57px
                width: 57px
                background-color: transparent
                border: 0
                right: 0
                top: 0
                position: absolute
        &__btns
            padding-top: 25px
            padding-bottom: 35px
            display: flex
            justify-content: space-between
            span
                display: block
    .ntop
        .ntop__right
            display: none
        &__left
            width: 100%
            justify-content: space-between
            grid-gap: 20px
        &__descr
            font-size: 10px
        &__burg
            width: 28px
            height: 14px
            position: relative
            span
                display: block
                height: 2px
                width: 100%
                background-color: #5B5B5B
                position: absolute
                top: 50%
                margin-top: -1px
                left: 0
                &::before
                    content: ""
                    display: block
                    height: 2px
                    width: 100%
                    background-color: #5B5B5B
                    position: absolute
                    top: 6px
                    left: 0
                &::after
                    content: ""
                    display: block
                    height: 2px
                    width: 100%
                    background-color: #5B5B5B
                    position: absolute
                    top: -6px
                    left: 0
@media (max-width: 575px)
    .nheader
        &__shop, &__take
            font-size: 16px
            line-height: 119.19%
