body
    margin: 0
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 400
*
    box-sizing: border-box
a
    transition: all 0.3s
input, button
    font-family: 'Roboto Condensed', sans-serif
    border-radius: 0
    &:focus
        outline: none
.fullpage
    overflow: hidden
@import "interface"
@import "card"
@import "catalog"
@import "compare"
@import "calc"
